a’r  a r  
â’r  A r    
a’r(2)  ar    
â’r(2)  Ar     
achos  a ch o s
adar  a d A r
adar(2)  a d Ar
adeiladu  a d E l a d I
aer  A I r
aeth  A I th
afon  a f o n
agored  a g o r e d
agos  a g o s
ai  A I
allai  a ll A I
allan  a ll a n  
alwad  a l W a d
amser  a m s e r  
angen  a ng e n
angen(2)  a n g e n
anifail  a n I f A I l
ar  A r  
arôl  a r O l
ar(2)  Ar 
arall  a r a ll
arall(2)  ar a ll
ardal  a r d a l
arferol  A r f e r o l
arferol(2)  Ar f e r o l
astudiaeth  a s t i d I A I th
ateb  a t e b
au  A I 
aw  A W 
awr  a W r
bach  b a ch
bachgen  b a ch g e n
barod  b a r o d
beth  b e th  
bob  b o b
bobamser  b o b a m s e r
bod  b O d
bûm  b I m
bûm(2)  b Y m
bwyd  b w I d
bwyta  b w I t a
byd  b I d
bydd  b I dd  
byddai  b U dd A I
byr  b i r
byr(2)  b y r
byth  b i th
byw  b u
byw(2)  b y W
cadw  c a d W
cael  c A I l
caled  c a l e d
cân  c A n
cartref  c A r t r e f
ceffyl  c e ff i l
ceisiwch  c E s u ch
ceisiwch(2)  c E sh y W ch
cerdded  c e r dd e d
cerddoriaeth  c e r dd o r I A I th
chi  ch I  
chwarae  ch W A r A I
ci  c I
clawr  c l a W r
clywed  c l U W e d
coch  c o ch
corff  c o r ff
corff(2)  c or ff
croesi  c r w I s I
cwblhau  c w b U l h A I
cwestiwn  c W i s ch w n
cychwyn  c U ch W i n
cyflwr  c U f l w r
cyflwr(2)  c U f l wr
cymerodd  c U m e r o dd
cymryd  c U m r i d
cyn  c i n
cynnyrch  c U n i r ch
daeth  d A I th
dal  d a l
darllen  d A r ll e n
darn  d A r n
darn(2)  d Ar n
dau  d A I
dda  dd a
ddaear  dd A I A r
ddaear(2)  dd A I Ar
ddau  dd A I
ddigon  dd I g o n
ddinas  dd I n a s
de  d E
dechrau  d e ch r A I
dechreuodd  d e ch r I o dd 
dedfryd  d e d f r i d
defnydd  d e f n i dd
dilyn  d i l i n
dim  d I m
dimbyd  d i m b I d
dimbyd(2)  d i m b Y d
diwethaf  d u e th a f
diwrnod  d u r n o d
dod  d o d
dosbarth  d o s b A r th
dosbarth(2)  d o s b Ar th
dro  d r O
dros  d r o s
drws  d r W s
du  d I
dudalen  d I d a l e n
dweud  d W E d
dŵr  d W r
dylai  d U l A I
dyn  d I n
dynion  d U n I A n
dysgu  d U s g I
dywedodd  d W e d o dd  
edrych  e d r i ch
ef  E f
ei  E
eich  E ch
ein  E n
eisiau  E s A I
eisiau(2)  E sh A I
enghraifft  e ng r A I ff t
enghraifft(2)  e n g r A I ff t
enw  e n W
erbod  e r b o d
erioed  e r I w I d
ers  e r s
ers(2)  er s
eto  e t O
eu  E   
euhunain  E h I n A I n
ew  e W
ey  E
fath  f a th
fel  f e l
felly  f e ll I
fferm  ff e r m
ffordd  ff o r dd
ffordd(2)  ff or dd
ffrind  ff r i n d
ffurflen  ff U r f l e n
flwyddyn  f l w I dd i n
fy  f U
fynd  f i n d
gadael  g a d A I l
gadawodd  g a d a W o dd
gadewch  g a d e W ch
gair  g A I r 
gair(2)  g A Ir 
gall  g a ll  
gallai  g a ll A I
gan  g a n  
ger  g e r
goeden  g w I d e n
gofal  g o f a l
gofyn  g o f i n
gofyn(2)  g o f y n
golygu  g O l U g I
gorchymyn  g o r ch U m i n
gorchymyn(2)  g or ch U m i n
graig  g r A I g
grŵp  g r W p
gwaith  g W A I th
gweithredu  g W E th r e d I
gweld  g W e l d
gwlad  g W l a d
gwneud  g W n E d  
gwybod  g W I b o d
gwyddoniaeth  g W i dd o n I A I th
gwylio  g w l I o
gwyn  g W i n
gwynt  g W i n t
gyd  g I d
gyda  g I d a  
gyda’igilydd  g i d A I g i l I dd
gyfer  g U f e r  
gyfer(2)  g U f er 
hanner  h a n e r
hanner(2)  h a n er
haul  h A I l
hawl  h a W l
hefyd  h e f i d
helpu  h e l p I
hi  h I
hir  h I r
hoffi  h o ff I
hunan  h I n a n
hwn  h W n 
hwyr  h w I r
hydynoed  h I d U n w I d
ifyny  I f U n I
ilawr  I l a W r
i’r  I r   
i’r(2)  ir     
iawn  I a W n
iddo  I dd o
ifanc  I f a n c
isel  I s e l
iw  i W
iw(2)  u
leddfu  l e dd f I
llaw  ll a W
llawer  ll a W e r
lle  ll e
llinell  ll I n e ll
lliw  ll u
llong  ll o ng
llong(2)  ll o n g
llun  ll I n
llygad  ll i g a d
llythyr  ll i th i r
mae  m A I    
maegan  m A I g a n
mae’n  m A I n  
maent  m A I n t  
mam  m A m
marc  m a r c
mawr  m a W r
meddwl  m e dd w l
merch  m e r ch
mesur  m e s i r
mi  m I
milltir  m i ll t i r
milltir(2)  m i ll t ir
môr  m O r
mwy  m w I
mynydd  m U n i dd
nag  n a g
nes  n e s
nesaf  n e s a f
neu  n E  
newid  n e W i d
newid(2)  n e W y d
newydd  n e w i dd
nhw  n O W
ni  n I
nos  n o s
odan  O d a n
ochr  o ch r
oe  w I
oed  w I d
oedd  w I dd   
off  o ff
oi  w I
ond  o n d   
os  o s  
ou  w I
ow  O
pam  p a m
pan  p a n
papur  p a p I r
pasio  p a s I O
pasio(2)  p a sh I O
pedwar  p e d W A r
peidiwchâ  p E d u ch A
pen  p e n
peri  p e r I
phêl  ff E l
plaen  p l A I n
planhigion  p l a n h I g I o n
pob un  p o b I n    
pobl  p o b l
poeth  p w I th   
porthladd  p o r th l a dd
porthladd(2)  p or th l a dd
pren  p r e n
prif  p r i f
pwy  p w I
pwynt  p w I n t
pwynt(2)  p w Y n t
pysgod  p i s g o d
rhai  rh A I  
rhaid  rh A I d
rhain  rh A I n
rhan  rh a n
rhedeg  rh e d e g
rhestr  rh e s t U r
rhif  rh I f
rhifolyn  rh I f o l i n
rhoi  rh w I
rhoi’rgoraui  rh w I r g o r A I I
rhwng  rh w ng
rhwng(2)  rh w n g
rhy  rh I
roedd  r w I dd   
rownd  r O W n d
rydym  rh U d i m
sain  s A I n
sefyll  s e f i ll
set  s e t  
sgwrs  s g U r s
sillafu  s i ll a f I
sioe  s w I
sioe(2)  sh w I
siwr  s U W r
siwr(2)  sh U W r
stori  s t o r I
stori(2)  s t or I
sut  s i t  
sy’n  s i n    
sylfaen  s i l f A I n
symud  s U m i d
syniad  s i n I a d
tad  t A d
tân  t A n
teimlo  t E m l o
teulu  t I l I
tîm  t I m
tir  t I r
tori  t o r I
traed  t r A I d
tri  t r I
trwy  t r w I
tua  t I a
tua(2)  t Y a
tŷ  t I
tŷ(2)  t Y
tyfu  t U f I
tynnu  t U n I
uchel  i ch e l
uchod  i ch o d
un  I n  
unfath  I n f a th
uniongyrchol  i n o ng U r ch o l
uniongyrchol(2)  i n o n g U r ch o l
unrhyw  i n rh u
unrhyw(2)  i n rh i W
unwaith  I n W A I th
uw  u
uw(2)  i W
wasg  W a s g
wedi  W e d I  
welodd  W e l o dd
wnaed  W n A I d
wnaeth  W n E th
wneud  W n E d    
wy  W I
wy(2)  W Y
wyneb  W i n e b
wyneb(2)  W y n e b
yrhai  U rh A I
yrhanfwyaf  U rh a n f W I a f
ychwanegu  i ch W A n e g I
yma  U m A
ymddangos  U m dd a ng o s
ymddangos(2)  U m dd a n g o s
yn  U n  
ynail  U n A I l
ynaml  U n a m U l
yndigwydd  U n d i g W i dd
ynfuan  U n f I a n
yngyntaf  U n g U n t a f
ynhyn  U n h i n
ynôl  U n O l
ynunig  U n I n i g
ynwahanol  U n W A h a n o l
yna  U n A
yno  U n o
yr  U r    
yrwyfyn  U r W I f U n
ysgol  U s g o l
ysgrifennu  U s g r i f e n I
ystafell  i s t a f e ll
yw  u 
yw(2)  y W   